<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NodeJS & AngularJS</title>
	<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/style.css">
</head>

<body ng-app="demoApp">
    <div class="container" ng-view="">

    </div> <!-- /container -->

<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/angularJs/angular.js"></script>
<script src="scripts/angularJs/angular-animate.js"></script>
<script src="scripts/angularJs/angular-resource.js"></script>
<script src="scripts/angularJs/angular-route.js"></script>
<script src="scripts/angularJs/angular-touch.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/controllers.js"></script>
<script src="scripts/services.js"></script>


</body>
</html>
